{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AMSDb;Username=postgres;Password=M@minZero3"
  },
  "JwtSettings": {
    "Issuer": "AMS.API",
    "Audience": "AMS.Client",
    "SecretKey": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT_123456789",
    "ExpiryInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
